<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></LinearLayout>
    <!--登陆、注册、主页面布局-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_weight="1.5"
        android:background="@drawable/yy"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="请输入账号"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c6c6c6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c6c6c6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bulue_color"
                android:text="登陆"
                android:textColor="#fff"
                android:textSize="24dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1">


            <Button
                android:id="@+id/forget_password_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:background="#ffff"
                android:gravity="center"
                android:text="忘记密码？" />

            <Button
                android:id="@+id/register_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="#ffff"
                android:text="新用户注册" />


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp">

    </LinearLayout>
    <!--&lt;!&ndash;授权的三个按钮&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/register_threeButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<Button-->
            <!--android:id="@+id/wei_bo_button"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:background="@drawable/wei_bo" />-->

        <!--<Button-->
            <!--android:id="@+id/qq_button"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/qq" />-->

        <!--<Button-->
            <!--android:id="@+id/wei_xin_button"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:background="@drawable/wei_xin" />-->

    <!--</RelativeLayout>-->


</LinearLayout>


