<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/others_wardrobe_IMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/others_wardrobe_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@id/others_wardrobe_IMG"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@id/others_wardrobe_IMG"
            android:layout_toRightOf="@id/others_wardrobe_IMG"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/others_wardrobe_collect"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />


        <TextView
            android:id="@+id/others_wardrobe_time"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/others_wardrobe_name"
            android:layout_below="@id/others_wardrobe_name"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/others_wardrobe_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/others_wardrobe_IMG"
            android:layout_below="@id/others_wardrobe_IMG"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/others_wardrobe_picture"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/others_wardrobe_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="5dp" />
    </RelativeLayout>
</LinearLayout>