<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1.8"
        android:background="@drawable/yy"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/change_phone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:background="#ffffff"
                android:gravity="bottom"
                android:hint="请输入您绑定手机号"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="20sp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#c6c6c6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.8">

                <EditText
                    android:id="@+id/change_validate_code"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:gravity="bottom"
                    android:maxLength="8"
                    android:hint="请输入验证码"
                    android:singleLine="true"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#c6c6c6" />

                <Button
                    android:id="@+id/change_validate_code_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/view"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bulue_color"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#fff"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"></LinearLayout>

            <Button
                android:id="@+id/change_next_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.6"
                android:background="@drawable/bulue_color"
                android:text="下一步"
                android:textColor="#fff"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

    </LinearLayout>
</LinearLayout>