<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myself_message_background"
    android:orientation="vertical">

    <!--上部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/myself_message_mine" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <!--个人信息-->
        <LinearLayout
            android:id="@+id/myself_mine_L"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="15"
                android:background="#fff"
                android:gravity=""
                android:text="个人信息"
                android:textColor="#616161"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/arrows" />
        </LinearLayout>


        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:background="#c9c9c9" />
        </LinearLayout>

        <!--我的收藏-->
        <LinearLayout
            android:id="@+id/myself_collect_L"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="15"
                android:background="#fff"
                android:gravity=""
                android:text="我的收藏"
                android:textColor="#616161"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/arrows" />

        </LinearLayout>
        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:background="#c9c9c9" />
        </LinearLayout>

        <!--&lt;!&ndash;心得体会&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->

            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_weight="15"-->
                <!--android:background="#fff"-->
                <!--android:gravity=""-->
                <!--android:text="心得体会"-->
                <!--android:textColor="#616161"-->
                <!--android:textSize="20dp" />-->

            <!--<ImageView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/arrows" />-->

        <!--</LinearLayout>-->
        <!--&lt;!&ndash;分割线&ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="#c9c9c9" />-->
        <!--</LinearLayout>-->


        <!--设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="15"
                android:background="#fff"
                android:gravity=""
                android:text="设置"
                android:textColor="#616161"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/arrows" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:background="#c9c9c9" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>