<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6eaff1">

        <LinearLayout
            android:id="@+id/others_wardrobe_choice_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/left_arrows_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择衣柜"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/others_jacket_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的上衣"
            android:textColor="#000000"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#949494" />

        <TextView
            android:id="@+id/others_skirt_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的裙子"
            android:textColor="#000000"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#949494" />
        <TextView
            android:id="@+id/others_pants_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的裤子"
            android:textColor="#000000"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#949494" />

        <TextView
            android:id="@+id/others_shoe_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的鞋子"
            android:textColor="#000000"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#949494" />
        <TextView
            android:id="@+id/others_suit_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的套装"
            android:textColor="#000000"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#949494" />

        <TextView
            android:id="@+id/others_coat_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的外套"
            android:textColor="#000000"
            android:textSize="20dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#949494" />
        <TextView
            android:id="@+id/others_cap_wardrobe_bt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的帽子"
            android:textColor="#000000"
            android:textSize="20dp" />


    </LinearLayout>


</LinearLayout>